<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.LanguageActivity"
    android:padding="16dp">

    <!-- Title TextView -->

    <!-- RadioGroup for language selection -->

    <TextView
        android:id="@+id/tvChooseLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="24dp"
        android:text="Chọn Ngôn Ngữ"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupLanguages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_item"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseLanguage">

        <!-- English RadioButton -->
        <RadioButton
            android:id="@+id/rbEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Anh"
            android:textSize="18sp" />

        <!-- Japanese RadioButton -->
        <RadioButton
            android:id="@+id/rbJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Nhật"
            android:textSize="18sp" />

        <!-- Korean RadioButton -->
        <RadioButton
            android:id="@+id/rbKorean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Hàn"
            android:textSize="18sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>
